# picture-settings-for-android-tv

./: build.gradle  settings.gradle
.github/workflows/: build_and_publish.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexrcq/tvpicturesettings/: App.kt  AppModule.kt  AppReceiver.kt  CaptureScreenUseCase.kt  DarkModeManager.kt  Extensions.kt  FileUtils.kt  MenuState.kt  PictureViewModel.kt  TvConstants.kt  TvPictureSettingsModule.kt  TvSettingsRepository.kt
app/src/main/java/com/alexrcq/tvpicturesettings/adblib/: AdbClient.kt  AdbShell.kt  AdbShellCommandExecutor.kt  AndroidBase64.kt  RemoteAdbShell.kt
app/src/main/java/com/alexrcq/tvpicturesettings/helper/: AlarmBroadcastReceiver.kt  AlarmScheduler.kt  AppReceiver.kt  AppSettings.kt  AppUpdateBroadcastReceiver.kt  AutoBacklightManager.kt  BootBroadcastReceiver.kt  DarkModeManager.kt  DarkModeManagerImpl.kt  GlobalSettings.kt  GlobalSettingsObserver.kt  GlobalSettingsObserverImpl.kt  GlobalSettingsWrapper.kt  SettingsObserver.kt  WhiteBalanceHelper.kt
app/src/main/java/com/alexrcq/tvpicturesettings/receiver/: AlarmBroadcastReceiver.kt  SystemEventReceiver.kt  UserActionBroadcastReceiver.kt
app/src/main/java/com/alexrcq/tvpicturesettings/service/: AutoBacklightService.kt  DarkFilterService.kt  DarkModeManager.kt  DarkModeService.kt  PictureSettingsService.kt  ScreenFilterService.kt  ServiceFactory.kt  WhiteBalanceFixerService.kt
app/src/main/java/com/alexrcq/tvpicturesettings/storage/: AdbGlobalSettings.kt  AppPreferences.kt  ColorTuner.kt  DarkModePreferences.kt  GlobalSettings.kt  GlobalSettingsImpl.kt  GlobalSettingsWrapper.kt  MtkGlobalKeys.kt  MtkPictureSettings.kt  MtkTvSettings.kt  P1PictureSettings.kt  PicturePreferences.kt  PictureSettings.kt  PictureSettingsImpl.kt  PreferencesKeys.kt  SharedPreferencesStore.kt  TvSettings.kt
app/src/main/java/com/alexrcq/tvpicturesettings/ui/: FullScreenDarkFilter.kt  MainActivity.kt  TimePickerPreference.kt
app/src/main/java/com/alexrcq/tvpicturesettings/ui/fragment/: AdvancedVideoPreferenceFragment.kt  BaseColorTunerFragment.kt  BasePreferenceFragment.kt  BrightnessTuneFragment.kt  BrightnessTunePreferenceFragment.kt  ColorTunerFragment.kt  ColorTunerPreferenceFragment.kt  DarkModePreferencesFragment.kt  DarkModeSchedulerFragment.kt  GlobalSettingsFragment.kt  HueTuneFragment.kt  HueTunePreferenceFragment.kt  LoadingDialog.kt  MainColorTunerFragment.kt  OffsetTuneFragment.kt  OffsetTunePreferenceFragment.kt  PictureEqualizerPreferenceFragment.kt  PictureFragment.kt  PicturePreferenceFragment.kt  SaturationTuneFragment.kt  SaturationTunePreferenceFragment.kt  ScheduledDarkModeFragment.kt  ScheduledDarkModePreferenceFragment.kt  SettingsFragment.kt  TimePickerDialog.kt  VideoPreferencesFragment.kt  WhiteBalanceFragment.kt
app/src/main/java/com/alexrcq/tvpicturesettings/ui/fragment/dialog/: AcceptDebuggingDialog.kt  AdbRequiredDialog.kt  LoadingDialog.kt  NotSupportedTVDialog.kt  ResetToDefaultDialog.kt  UsbDebuggingRequiredDialog.kt
app/src/main/java/com/alexrcq/tvpicturesettings/ui/fragment/main/: MainFragment.kt  MainState.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/alexrcq/tvpicturesettings/ui/preference/: ColorTunerSeekbarPreference.kt  GlobalListPreferences.kt  GlobalSeekbarPreference.kt  LeanbackSeekbarPreference.kt  LongPressGlobalSeekbarPreference.kt  PersistentGlobalSeekbarPreference.kt  TimePickerPreference.kt
app/src/main/java/com/alexrcq/tvpicturesettings/util/: AdbUtils.kt  AlarmScheduler.kt  DarkModeHintProvider.kt  DeviceUtils.kt  DialogButton.java  Extensions.kt  GlobalSettingsObserver.kt  GlobalSettingsObserverImpl.kt  OnGlobalSettingChangedCallback.kt  ServiceUtils.kt  TvUtils.kt  Utils.kt
app/src/main/res/color/: leanback_seekbar_color.xml
app/src/main/res/layout/: activity_main.xml  leanback_seekbar_preference.xml  loading_dialog.xml  preference_dialog_timepicker.xml
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: arrays.xml  strings.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/xml/: advanced_video_prefs.xml  brightness_tune_prefs.xml  color_tuner_prefs.xml  dark_mode_prefs.xml  hue_tune_prefs.xml  offset_tune_prefs.xml  picture_equalizer_prefs.xml  picture_prefs.xml  saturation_tune_prefs.xml  scheduled_dark_mode_prefs.xml  video_prefs.xml  white_balance_prefs.xml
gradle/wrapper/: gradle-wrapper.properties
