<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/brightness">
    <com.alexrcq.tvpicturesettings.ui.preference.ColorTunerSeekbarPreference
        app:key="tv_picture_color_tune_brightness_blue"
        app:title="@string/blue"
        app:layout="@layout/leanback_seekbar_preference"/>
    <com.alexrcq.tvpicturesettings.ui.preference.ColorTunerSeekbarPreference
        app:key="tv_picture_color_tune_brightness_cvan"
        app:title="@string/cvan"
        app:layout="@layout/leanback_seekbar_preference"/>
    <com.alexrcq.tvpicturesettings.ui.preference.ColorTunerSeekbarPreference
        app:key="tv_picture_color_tune_brightness_flesh_tone"
        app:title="@string/flesh_tone"
        app:layout="@layout/leanback_seekbar_preference"/>
    <com.alexrcq.tvpicturesettings.ui.preference.ColorTunerSeekbarPreference
        app:key="tv_picture_color_tune_brightness_green"
        app:title="@string/green"
        app:layout="@layout/leanback_seekbar_preference"/>
    <com.alexrcq.tvpicturesettings.ui.preference.ColorTunerSeekbarPreference
        app:key="tv_picture_color_tune_brightness_megenta"
        app:title="@string/magenta"
        app:layout="@layout/leanback_seekbar_preference"/>
    <com.alexrcq.tvpicturesettings.ui.preference.ColorTunerSeekbarPreference
        app:key="tv_picture_color_tune_brightness_red"
        app:title="@string/red"
        app:layout="@layout/leanback_seekbar_preference"/>
    <com.alexrcq.tvpicturesettings.ui.preference.ColorTunerSeekbarPreference
        app:key="tv_picture_color_tune_brightness_yellow"
        app:title="@string/yellow"
        app:layout="@layout/leanback_seekbar_preference"/>
    <Preference
        app:key="reset_values"
        app:title="@string/reset_values"/>
</PreferenceScreen>