<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/color_tuner">
    <SwitchPreference
        app:key="color_tuner_enabled"
        app:persistent="false"
        app:title="@string/enable" />
    <PreferenceCategory
        app:title="@string/color"
        app:dependency="color_tuner_enabled"/>
    <SeekBarPreference
        app:key="color_tuner_red_gain"
        app:persistent="false"
        app:seekBarIncrement="1"
        app:showSeekBarValue="true"
        app:dependency="color_tuner_enabled"
        app:title="@string/red" />
    <SeekBarPreference
        app:key="color_tuner_green_gain"
        app:persistent="false"
        app:seekBarIncrement="1"
        app:showSeekBarValue="true"
        app:dependency="color_tuner_enabled"
        app:title="@string/green" />
    <SeekBarPreference
        app:key="color_tuner_blue_gain"
        app:persistent="false"
        app:seekBarIncrement="1"
        app:showSeekBarValue="true"
        app:thumbTint="@color/default_background"
        app:dependency="color_tuner_enabled"
        app:title="@string/blue" />
    <PreferenceCategory
        app:title="@string/advanced"
        app:dependency="color_tuner_enabled"/>
    <Preference
        app:fragment="com.alexrcq.tvpicturesettings.ui.fragment.SaturationTunePreferenceFragment"
        app:key="saturation_tune"
        app:title="@string/saturation"
        app:dependency="color_tuner_enabled"/>
    <Preference
        app:fragment="com.alexrcq.tvpicturesettings.ui.fragment.HueTunePreferenceFragment"
        app:key="hue_tune"
        app:title="@string/hue"
        app:dependency="color_tuner_enabled"/>
    <Preference
        app:fragment="com.alexrcq.tvpicturesettings.ui.fragment.BrightnessTunePreferenceFragment"
        app:key="brightness_tune"
        app:title="@string/brightness"
        app:dependency="color_tuner_enabled"/>
    <Preference
        app:fragment="com.alexrcq.tvpicturesettings.ui.fragment.OffsetTunePreferenceFragment"
        app:key="offset_tune"
        app:title="@string/offset"
        app:dependency="color_tuner_enabled"/>
</PreferenceScreen>