<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/color_tuner">
    <SwitchPreference
        app:key="tv_picture_color_tune_enable"
        app:persistent="false"
        app:title="@string/enable"/>
    <PreferenceCategory
        app:title="@string/color_gain"/>
    <Preference
        app:selectable="false"
        app:summary="@string/color_gain_hint"/>
    <com.alexrcq.tvpicturesettings.ui.preference.ColorTunerSeekbarPreference
        app:dependency="tv_picture_color_tune_enable"
        app:key="tv_picture_color_tune_gain_red"
        app:title="@string/red"/>
    <com.alexrcq.tvpicturesettings.ui.preference.ColorTunerSeekbarPreference
        app:dependency="tv_picture_color_tune_enable"
        app:key="tv_picture_color_tune_gain_green"
        app:title="@string/green"/>
    <com.alexrcq.tvpicturesettings.ui.preference.ColorTunerSeekbarPreference
        app:dependency="tv_picture_color_tune_enable"
        app:key="tv_picture_color_tune_gain_blue"
        app:title="@string/blue"/>
    <Preference
        app:key="reset_values"
        app:title="@string/reset_values"
        app:dependency="tv_picture_color_tune_enable"/>
    <PreferenceCategory
        app:title="@string/advanced"/>
    <Preference
        app:fragment="com.alexrcq.tvpicturesettings.ui.fragment.SaturationTunePreferenceFragment"
        app:key="saturation_tune"
        app:title="@string/saturation"
        app:dependency="tv_picture_color_tune_enable"/>
    <Preference
        app:fragment="com.alexrcq.tvpicturesettings.ui.fragment.HueTunePreferenceFragment"
        app:key="hue_tune"
        app:title="@string/hue"
        app:dependency="tv_picture_color_tune_enable"/>
    <Preference
        app:fragment="com.alexrcq.tvpicturesettings.ui.fragment.BrightnessTunePreferenceFragment"
        app:key="brightness_tune"
        app:title="@string/brightness"
        app:dependency="tv_picture_color_tune_enable"/>
    <Preference
        app:fragment="com.alexrcq.tvpicturesettings.ui.fragment.OffsetTunePreferenceFragment"
        app:key="offset_tune"
        app:title="@string/offset"
        app:dependency="tv_picture_color_tune_enable"/>
</PreferenceScreen>