<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/hue">
    <com.alexrcq.tvpicturesettings.ui.preference.LeanbackSeekbarPreference
        app:defaultValue="50"
        app:key="tuner_hue_blue"
        app:persistent="false"
        app:seekBarIncrement="1"
        app:showSeekBarValue="true"
        app:title="@string/blue" />
    <com.alexrcq.tvpicturesettings.ui.preference.LeanbackSeekbarPreference
        app:defaultValue="50"
        app:key="tuner_hue_cvan"
        app:persistent="false"
        app:seekBarIncrement="1"
        app:showSeekBarValue="true"
        app:title="@string/cvan" />
    <com.alexrcq.tvpicturesettings.ui.preference.LeanbackSeekbarPreference
        app:defaultValue="50"
        app:key="tuner_hue_flesh_tone"
        app:persistent="false"
        app:seekBarIncrement="1"
        app:showSeekBarValue="true"
        app:title="@string/flesh_tone" />
    <com.alexrcq.tvpicturesettings.ui.preference.LeanbackSeekbarPreference
        app:defaultValue="50"
        app:key="tuner_hue_green"
        app:persistent="false"
        app:seekBarIncrement="1"
        app:showSeekBarValue="true"
        app:title="@string/green" />
    <com.alexrcq.tvpicturesettings.ui.preference.LeanbackSeekbarPreference
        app:defaultValue="50"
        app:key="tuner_hue_magenta"
        app:persistent="false"
        app:seekBarIncrement="1"
        app:showSeekBarValue="true"
        app:title="@string/magenta" />
    <com.alexrcq.tvpicturesettings.ui.preference.LeanbackSeekbarPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:key="tuner_hue_red"
        app:defaultValue="50"
        app:persistent="false"
        app:seekBarIncrement="1"
        app:showSeekBarValue="true"
        app:title="@string/red" />
    <com.alexrcq.tvpicturesettings.ui.preference.LeanbackSeekbarPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:defaultValue="50"
        app:key="tuner_hue_yellow"
        app:persistent="false"
        app:seekBarIncrement="1"
        app:showSeekBarValue="true"
        app:title="@string/yellow" />
    <Preference
        app:key="tuner_hue_reset"
        app:title="@string/reset"/>
</PreferenceScreen>