<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/offset">
    <com.alexrcq.tvpicturesettings.ui.preference.ColorTunerSeekbarPreference
        app:key="tv_picture_color_tune_offset_red"
        app:title="@string/red" />
    <com.alexrcq.tvpicturesettings.ui.preference.ColorTunerSeekbarPreference
        app:key="tv_picture_color_tune_offset_green"
        app:title="@string/green" />
    <com.alexrcq.tvpicturesettings.ui.preference.ColorTunerSeekbarPreference
        app:key="tv_picture_color_tune_offset_blue"
        app:title="@string/blue" />
    <Preference
        app:key="reset_values"
        app:title="@string/reset_values"/>
</PreferenceScreen>