<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:title="@string/picture">
    <com.alexrcq.tvpicturesettings.ui.preference.GlobalSeekbarPreference
        app:key="picture_backlight"
        app:title="@string/backlight" />
    <Preference
        app:key="power_picture_off"
        app:title="@string/power_picture_off" />
    <Preference
        app:key="take_screenshot"
        app:title="@string/take_screenshot" />
    <Preference
        app:fragment="com.alexrcq.tvpicturesettings.ui.fragment.VideoPreferencesFragment"
        app:key="video_preferences"
        app:title="@string/video_preferences" />
    <Preference
        app:key="open_picture_settings"
        app:title="@string/open_picture_settings" />
    <PreferenceCategory app:title="@string/dark_mode_preferences" />
    <Preference
        app:fragment="com.alexrcq.tvpicturesettings.ui.fragment.ScheduledDarkModePreferenceFragment"
        app:key="scheduled_dark_mode"
        app:title="@string/scheduled_dark_mode" />
    <SwitchPreference
        app:defaultValue="false"
        app:key="is_enable_day_mode_after_screen_on_enabled"
        app:title="@string/day_mode_after_screen_on" />
    <com.alexrcq.tvpicturesettings.ui.preference.LeanbackSeekbarPreference
        app:key="ab_night_backlight"
        app:seekBarIncrement="1"
        app:showSeekBarValue="true"
        app:title="@string/backlight_at_night" />
    <SwitchPreference
        app:defaultValue="false"
        app:key="is_dark_filter_enabled"
        app:summary="@string/make_it_even_darker_summary"
        app:title="@string/extra_dimming" />
    <com.alexrcq.tvpicturesettings.ui.preference.LeanbackSeekbarPreference
        app:defaultValue="50"
        app:dependency="is_dark_filter_enabled"
        app:key="dark_filter_power"
        app:seekBarIncrement="1"
        app:showSeekBarValue="true"
        app:title="@string/dimming_power"
        android:max="98" />
</PreferenceScreen>