<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:title="@string/picture">
    <com.alexrcq.tvpicturesettings.ui.preference.LongPressGlobalSeekbarPreference
        app:key="picture_backlight"
        app:title="@string/backlight" />
    <Preference
        app:key="toggle_screen_power"
        app:title="@string/power_picture_off" />
    <Preference
        app:key="take_screenshot"
        app:title="@string/take_screenshot" />
    <Preference
        app:fragment="com.alexrcq.tvpicturesettings.ui.fragment.VideoPreferencesFragment"
        app:key="video_preferences"
        app:title="@string/video_preferences" />
    <Preference
        app:key="open_picture_settings"
        app:title="@string/open_picture_settings"
        tools:isPreferenceVisible="false"/>
    <PreferenceCategory app:title="@string/advanced"/>
    <Preference
        app:fragment="com.alexrcq.tvpicturesettings.ui.fragment.DarkModePreferencesFragment"
        app:key="dark_mode_preferences"
        app:title="@string/dark_mode_preferences"/>
    <Preference
        app:key="app_description"
        app:selectable="false"
        app:summary="@string/app_description"/>
</PreferenceScreen>