<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/picture">
    <SeekBarPreference
        app:key="backlight"
        app:persistent="false"
        app:seekBarIncrement="1"
        app:showSeekBarValue="true"
        app:title="@string/backlight" />
    <Preference
        app:key="power_picture_off"
        app:title="@string/power_picture_off" />
    <ListPreference
        app:entries="@array/picture_mode"
        app:entryValues="@array/picture_mode_values"
        app:key="picture_mode"
        app:persistent="false"
        app:title="@string/picture_mode"
        app:useSimpleSummaryProvider="true" />
    <ListPreference
        app:entries="@array/picture_temperature"
        app:entryValues="@array/picture_temperature_values"
        app:key="temperature"
        app:persistent="false"
        app:title="@string/color_temperature"
        app:useSimpleSummaryProvider="true" />
    <Preference
        app:fragment="com.mycompany.imagesettingsfortv.fragment.AdvancedVideoPreferenceFragment"
        app:key="advanced_video"
        app:title="@string/advanced_video" />
    <Preference
        app:key="reset_to_default"
        app:title="@string/reset_to_default" />
    <PreferenceCategory app:title="@string/advanced" />
    <SwitchPreference
        app:defaultValue="false"
        app:key="auto_backlight"
        app:summary="@string/auto_backlight_summary"
        app:title="@string/auto_backlight" />
    <com.alexrcq.tvpicturesettings.ui.preference.TimePickerPreference
        app:defaultValue="07:30"
        app:dependency="auto_backlight"
        app:key="ab_day_time"
        app:title="@string/sunrise" />
    <com.alexrcq.tvpicturesettings.ui.preference.TimePickerPreference
        app:defaultValue="22:45"
        app:dependency="auto_backlight"
        app:key="ab_night_time"
        app:title="@string/sunset" />
    <SeekBarPreference
        app:dependency="auto_backlight"
        app:key="ab_night_backlight"
        app:seekBarIncrement="1"
        app:title="@string/backlight_at_night" />
    <ListPreference
        app:entries="@array/backlight_adjust_time"
        app:entryValues="@array/picture_temperature_values"
        app:defaultValue="1"
        app:enabled="false"
        app:key="temperature"
        app:persistent="false"
        app:title="Длительность смены подсветки"
        app:useSimpleSummaryProvider="true" />
    <SwitchPreference
        app:defaultValue="false"
        app:dependency="auto_backlight"
        app:key="is_dark_filter_enabled"
        app:summary="@string/make_it_even_darker_summary"
        app:title="@string/extra_dimming" />
</PreferenceScreen>