<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202124">

    <androidx.leanback.widget.picker.TimePicker
        android:id="@+id/time_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">
    </androidx.leanback.widget.picker.TimePicker>
</FrameLayout>
